CACHE MANIFEST
#Version 1.4.1

NETWORK:
/i/tellstickService.php
tellstickService.php
http://www.temperatur.nu/jsdata.php

CACHE:
index.html
hemma.js
/i/themes/apple/img/pinstripes.png
/i/themes/apple/img/toolButton.png
/i/themes/apple/img/backButton.png
/i/themes/apple/img/whiteButton.png
/i/themes/apple/img/grayButton.png
/i/themes/apple/img/toolbar.png
/i/themes/apple/img/on_off.png
/i/themes/apple/img/selection.png
/i/themes/apple/img/chevron.png
/i/themes/apple/theme.min.css
/i/jqtouch/jqtouch.min.js
/i/js/jquery-1.4.4.min.js
/i/jqtouch/jqtouch.min.css
/i/extensions/jqt.offline.js
/i/extensions/jqt.location.js
/favicon.ico
icon_lightbulb48.jpg
cal_icon.gif
sun_icon.png
css/hemma.css
